include/libsoup-3.0/libsoup/soup-auth-domain-basic.h
include/libsoup-3.0/libsoup/soup-auth-domain-digest.h
include/libsoup-3.0/libsoup/soup-auth-domain.h
include/libsoup-3.0/libsoup/soup-auth-manager.h
include/libsoup-3.0/libsoup/soup-auth.h
include/libsoup-3.0/libsoup/soup-cache.h
include/libsoup-3.0/libsoup/soup-content-decoder.h
include/libsoup-3.0/libsoup/soup-content-sniffer.h
include/libsoup-3.0/libsoup/soup-cookie-jar-db.h
include/libsoup-3.0/libsoup/soup-cookie-jar-text.h
include/libsoup-3.0/libsoup/soup-cookie-jar.h
include/libsoup-3.0/libsoup/soup-cookie.h
include/libsoup-3.0/libsoup/soup-date-utils.h
include/libsoup-3.0/libsoup/soup-enum-types.h
include/libsoup-3.0/libsoup/soup-form.h
include/libsoup-3.0/libsoup/soup-headers.h
include/libsoup-3.0/libsoup/soup-hsts-enforcer-db.h
include/libsoup-3.0/libsoup/soup-hsts-enforcer.h
include/libsoup-3.0/libsoup/soup-hsts-policy.h
include/libsoup-3.0/libsoup/soup-logger.h
include/libsoup-3.0/libsoup/soup-message-body.h
include/libsoup-3.0/libsoup/soup-message-headers.h
include/libsoup-3.0/libsoup/soup-message-metrics.h
include/libsoup-3.0/libsoup/soup-message.h
include/libsoup-3.0/libsoup/soup-method.h
include/libsoup-3.0/libsoup/soup-multipart-input-stream.h
include/libsoup-3.0/libsoup/soup-multipart.h
include/libsoup-3.0/libsoup/soup-server-message.h
include/libsoup-3.0/libsoup/soup-server.h
include/libsoup-3.0/libsoup/soup-session-feature.h
include/libsoup-3.0/libsoup/soup-session.h
include/libsoup-3.0/libsoup/soup-status.h
include/libsoup-3.0/libsoup/soup-tld.h
include/libsoup-3.0/libsoup/soup-types.h
include/libsoup-3.0/libsoup/soup-uri-utils.h
include/libsoup-3.0/libsoup/soup-version.h
include/libsoup-3.0/libsoup/soup-websocket-connection.h
include/libsoup-3.0/libsoup/soup-websocket-extension-deflate.h
include/libsoup-3.0/libsoup/soup-websocket-extension-manager.h
include/libsoup-3.0/libsoup/soup-websocket-extension.h
include/libsoup-3.0/libsoup/soup-websocket.h
include/libsoup-3.0/libsoup/soup.h
lib/libsoup-3.0.a
lib/pkgconfig/libsoup-3.0.pc
